{
    "name": "drew1two/yii2-enhanced-gii-bs4",
    "description": "Generate Relational (hasMany, hasOne, belongsTo, & nested) Models & CRUD.",
    "keywords": ["relation", "gii", "yii2", "yii", "enhanced"],
    "license": "BSD-3-Clause",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Yohanes Candrajaya",
            "email": "moo.tensai@gmail.com"
        },
        {
            "name": "Jiwantoro Ndaru",
            "email": "jiwanndaru@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "yiisoft/yii2": ">=2.0.47",
        "mootensai/yii2-uuid-behavior": "*",
        "mootensai/yii2-jsblock": "*",
        "mootensai/yii2-optimistic-lock-validator": "*",
        "kartik-v/yii2-builder": "*",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-export": "*",
        "kartik-v/yii2-tabs-x": "*",
        "kartik-v/yii2-detail-view": "*",
        "kartik-v/yii2-helpers": "*"
    },
    "autoload": {
        "psr-4": {
            "drew1two\\enhancedgii\\": ""
        }
    },
    "extra": {
        "bootstrap": "drew1two\\enhancedgii\\Bootstrap"
    }
}
